spring.application.name=product-service
spring.datasource.url = ${PRODUCT_SERVICE_DB_URL}
spring.datasource.username = ${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password = ${PRODUCT_SERVICE_DB_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
eureka.client.service-url.default-zone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true