spring.datasource.url = ${PRODUCT_SERVICE_DB_URL}
spring.datasource.username = ${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password = ${PRODUCT_SERVICE_DB_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
